Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: E:/u9/gerber/u9_BottomMask.gpi

 Date              : 20.09.2010 14:19:59
 Plotfile          : E:/u9/gerber/u9_BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch             110
 D11      round     0.0710inch               3
 D12      round     0.0513inch               1
 D13      draw      0.0080inch               2
 D14      draw      0.0082inch               9
 D15      draw      0.0083inch               3
 D16      draw      0.0634inch              16
 D17      round     0.0634inch              30
 D18      draw      0.0085inch               2
 D19      octagon   0.0634inch               1
 D20      round     0.1661inch               9
 D21      draw      0.0080inch               9
 D22      draw      0.0087inch               3
 D23      draw      0.0082inch               8
 D24      draw      0.0082inch               6
 D25      round     0.1080inch               2
 D26      square    0.0730inch               3
 D27      round     0.0730inch              15
 D28      round     0.1025inch               3
 D29      draw      0.0081inch              14
 D30      round     0.1346inch               7
 D31      draw      0.0081inch              28
 D32      round     0.0434inch               2
 D33      round     0.0611inch               2
 D34      round     0.0516inch              85

