Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: E:/u9/gerber/u9_BottomCopper.gpi

 Date              : 20.09.2010 14:19:46
 Plotfile          : E:/u9/gerber/u9_BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              68
 D11      square    0.2362inch               2
 D12      rectangle 0.0591inch x 0.0512inch    46
 D13      rectangle 0.1063inch x 0.1181inch     2
 D14      rectangle 0.0433inch x 0.1043inch     9
 D15      rectangle 0.0315inch x 0.1378inch     2
 D16      rectangle 0.0315inch x 0.0984inch     1
 D17      draw      0.0554inch              16
 D18      round     0.0554inch              30
 D19      rectangle 0.0512inch x 0.0591inch    56
 D20      rectangle 0.0866inch x 0.1024inch     2
 D21      octagon   0.0554inch               1
 D22      round     0.1581inch               9
 D23      rectangle 0.0590inch x 0.0790inch     3
 D24      rectangle 0.1500inch x 0.0790inch     1
 D25      rectangle 0.0790inch x 0.0590inch     6
 D26      rectangle 0.0790inch x 0.1500inch     2
 D27      rectangle 0.0945inch x 0.1024inch     6
 D28      rectangle 0.0669inch x 0.0709inch     6
 D29      rectangle 0.1024inch x 0.0945inch     2
 D30      round     0.1000inch               2
 D31      square    0.0650inch               3
 D32      round     0.0650inch              15
 D33      round     0.0945inch               3
 D34      rectangle 0.0551inch x 0.0394inch    12
 D35      round     0.1266inch               7
 D36      rectangle 0.0630inch x 0.0512inch     6
 D37      rectangle 0.0512inch x 0.0630inch     2
 D38      rectangle 0.0433inch x 0.0394inch     2
 D39      rectangle 0.0591inch x 0.0157inch    28
 D40      draw      0.0098inch            7936
 D41      round     0.0531inch               2
 D42      round     0.0436inch              85
 D43      draw      0.0100inch              19
 D44      draw      0.0160inch              80
 D45      draw      0.0560inch              96
 D46      draw      0.0500inch              59
 D47      draw      0.0320inch              13
 D48      draw      0.0400inch              16

