Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: E:/u9/gerber/u9_Drills.dri

 Date              : 20.09.2010 14:20:01
 Drills            : E:/u9/gerber/u9.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.700mm      85
 T02   0.900mm      49
 T03   1.100mm      20
 T04   1.600mm       3
 T05   2.200mm       7
 T06   3.000mm       9

Total number of drills: 173

Plotfiles:

 E:/u9/gerber/u9_Drills.xln
