Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: E:/u9/gerber/u9_Holes.dri

 Date              : 20.09.2010 14:20:03
 Drills            : E:/u9/gerber/u9.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T02   0.900mm       2
 T03   1.100mm       1
 T04   1.600mm       3

Total number of drills: 6

Plotfiles:

 E:/u9/gerber/u9_Holes.xln
