Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: E:/u9/gerber/u9_TopMask.gpi

 Date              : 20.09.2010 14:19:58
 Plotfile          : E:/u9/gerber/u9_TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.1772inch     1
 D11      round     0.0710inch               3
 D12      round     0.0513inch               1
 D13      draw      0.0634inch              16
 D14      round     0.0634inch              30
 D15      draw      0.0083inch              60
 D16      octagon   0.0634inch               1
 D17      round     0.1661inch               9
 D18      draw      0.0080inch               4
 D19      draw      0.0083inch               1
 D20      rectangle 0.0157inch x 0.0443inch    72
 D21      rectangle 0.0443inch x 0.0157inch    72
 D22      round     0.1080inch               2
 D23      square    0.0730inch               3
 D24      round     0.0730inch              15
 D25      round     0.1025inch               3
 D26      draw      0.0080inch              13
 D27      round     0.1346inch               7
 D28      draw      0.0085inch               6
 D29      rectangle 0.0522inch x 0.0256inch    44
 D30      draw      0.0081inch              54
 D31      round     0.0434inch               2
 D32      draw      0.0087inch               4
 D33      round     0.0611inch               2
 D34      round     0.0516inch              85

