Generated by EAGLE CAM Processor 5.8.0

Photoplotter Info File: E:/u9/gerber/u9_TopCopper.gpi

 Date              : 20.09.2010 14:19:37
 Plotfile          : E:/u9/gerber/u9_TopCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              15
 D11      draw      0.0554inch              16
 D12      round     0.0554inch              30
 D13      rectangle 0.0591inch x 0.0512inch    50
 D14      rectangle 0.0512inch x 0.0591inch    10
 D15      octagon   0.0554inch               1
 D16      round     0.1581inch               9
 D17      rectangle 0.0591inch x 0.0630inch     4
 D18      rectangle 0.0098inch x 0.0394inch    72
 D19      rectangle 0.0394inch x 0.0098inch    72
 D20      square    0.1575inch               1
 D21      round     0.1000inch               2
 D22      square    0.0650inch               3
 D23      round     0.0650inch              15
 D24      round     0.0945inch               3
 D25      rectangle 0.0866inch x 0.0197inch     8
 D26      round     0.1266inch               7
 D27      rectangle 0.0866inch x 0.1024inch     2
 D28      rectangle 0.1024inch x 0.0866inch     4
 D29      rectangle 0.0472inch x 0.0197inch    44
 D30      rectangle 0.0354inch x 0.0157inch    54
 D31      rectangle 0.0984inch x 0.0787inch     2
 D32      rectangle 0.1299inch x 0.0787inch     2
 D33      rectangle 0.1220inch x 0.0197inch     5
 D34      draw      0.0098inch            6582
 D35      round     0.0531inch               2
 D36      round     0.0436inch              85
 D37      draw      0.0500inch              20
 D38      draw      0.0160inch              94
 D39      draw      0.0560inch              15
 D40      draw      0.0320inch              15
 D41      draw      0.0400inch               4
 D42      draw      0.0100inch               2

